# Default values for student-consumer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: docker.io/sriram1113/student-consumer

service:
  type : NodePort
  port: 8085
  protocol: TCP

env:
  name: dev